# kafka_drools_example

./: Dockerfile  README.md  pom.xml  settings.xml
rules/: current.drl  new.drl
src/main/java/com/sample/: App.java  ConfigurationReader.java  DataObjectFactory.java  DroolsRulesApplier.java  DroolsSessionFactory.java  KafkaStreamsDroolsMain.java  KafkaStreamsRunner.java
src/main/resources/: config.properties
src/test/java/com/sample/: CallKjarTest.java
