Manifest-Version: 1.0
Bnd-LastModified: 1508831374862
Build-Jdk: 1.8.0_131
Built-By: jenkins
Bundle-Activator: org.kie.api.internal.utils.Activator
Bundle-Description: The Drools and jBPM public API which is backwards 
 compatible between releases.
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: KIE :: Public API
Bundle-SymbolicName: org.kie.api
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.4.1.201710240749
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kie.api;version="7.4.1",org.kie.api.builder;versio
 n="7.4.1",org.kie.api.builder.model;version="7.4.1",org.kie.api.cdi;v
 ersion="7.4.1",org.kie.api.command;version="7.4.1",org.kie.api.concur
 rent;version="7.4.1",org.kie.api.conf;version="7.4.1",org.kie.api.def
 inition;version="7.4.1",org.kie.api.definition.process;version="7.4.1
 ",org.kie.api.definition.rule;version="7.4.1",org.kie.api.definition.
 type;version="7.4.1",org.kie.api.event;version="7.4.1",org.kie.api.ev
 ent.kiebase;version="7.4.1",org.kie.api.event.kiescanner;version="7.4
 .1",org.kie.api.event.process;version="7.4.1",org.kie.api.event.rule;
 version="7.4.1",org.kie.api.executor;version="7.4.1",org.kie.api.inte
 rnal.assembler;version="7.4.1",org.kie.api.internal.io;version="7.4.1
 ",org.kie.api.internal.runtime;version="7.4.1",org.kie.api.internal.r
 untime.beliefs;version="7.4.1",org.kie.api.internal.utils;version="7.
 4.1",org.kie.api.internal.weaver;version="7.4.1",org.kie.api.io;versi
 on="7.4.1",org.kie.api.logger;version="7.4.1",org.kie.api.management;
 version="7.4.1",org.kie.api.marshalling;version="7.4.1",org.kie.api.p
 ersistence;version="7.4.1",org.kie.api.persistence.jpa;version="7.4.1
 ",org.kie.api.remote;version="7.4.1",org.kie.api.runtime;version="7.4
 .1",org.kie.api.runtime.builder;version="7.4.1",org.kie.api.runtime.c
 onf;version="7.4.1",org.kie.api.runtime.manager;version="7.4.1",org.k
 ie.api.runtime.manager.audit;version="7.4.1",org.kie.api.runtime.proc
 ess;version="7.4.1",org.kie.api.runtime.query;version="7.4.1",org.kie
 .api.runtime.rule;version="7.4.1",org.kie.api.task;version="7.4.1",or
 g.kie.api.task.model;version="7.4.1",org.kie.api.time;version="7.4.1"
Implementation-Title: KIE :: Public API
Implementation-URL: http://www.kiegroup.org/kie-api-parent/kie-api
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.kie
Implementation-Version: 7.4.1.Final
Import-Package: org.appformer.maven.support,javax.inject;resolution:=o
 ptional,javax.management;resolution:=optional,javax.management.openmb
 ean;resolution:=optional,javax.xml.bind.annotation;resolution:=option
 al,org.kie.api;resolution:=optional,org.kie.api.builder;resolution:=o
 ptional,org.kie.api.builder.model;resolution:=optional,org.kie.api.co
 mmand;resolution:=optional,org.kie.api.conf;resolution:=optional,org.
 kie.api.definition;resolution:=optional,org.kie.api.definition.proces
 s;resolution:=optional,org.kie.api.definition.rule;resolution:=option
 al,org.kie.api.definition.type;resolution:=optional,org.kie.api.event
 ;resolution:=optional,org.kie.api.event.kiebase;resolution:=optional,
 org.kie.api.event.kiescanner;resolution:=optional,org.kie.api.event.p
 rocess;resolution:=optional,org.kie.api.event.rule;resolution:=option
 al,org.kie.api.internal.io;resolution:=optional,org.kie.api.internal.
 utils;resolution:=optional,org.kie.api.io;resolution:=optional,org.ki
 e.api.logger;resolution:=optional,org.kie.api.marshalling;resolution:
 =optional,org.kie.api.persistence.jpa;resolution:=optional,org.kie.ap
 i.runtime;resolution:=optional,org.kie.api.runtime.conf;resolution:=o
 ptional,org.kie.api.runtime.manager;resolution:=optional,org.kie.api.
 runtime.manager.audit;resolution:=optional,org.kie.api.runtime.proces
 s;resolution:=optional,org.kie.api.runtime.query;resolution:=optional
 ,org.kie.api.runtime.rule;resolution:=optional,org.kie.api.task;resol
 ution:=optional,org.kie.api.task.model;resolution:=optional,org.kie.a
 pi.time;resolution:=optional,org.osgi.framework;resolution:=optional,
 org.slf4j;resolution:=optional,org.jbpm.runtime.manager.impl;resoluti
 on:=optional,org.drools.compiler.kie.builder.impl,org.drools.core.bui
 lder.conf.impl;resolution:=optional
Include-Resource: ErraiApp.properties=src/main/resources/ErraiApp.prop
 erties,org/kie/api/KieAPI.gwt.xml=src/main/resources/org/kie/api/KieA
 PI.gwt.xml,org/kie/api/kmodule.xsd=src/main/resources/org/kie/api/kmo
 dule.xsd,org/kie/api/old-kmodule.xsd=src/main/resources/org/kie/api/o
 ld-kmodule.xsd
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_131
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Private-Package: org.kie.api.runtime.conf,org.kie.api.runtime,org.kie.
 api.runtime.rule,org.kie.api.runtime.process,org.kie.api.runtime.mana
 ger,org.kie.api.runtime.manager.audit,org.kie.api.runtime.builder,org
 .kie.api.runtime.query,org.kie.api.conf,org.kie.api.command,org.kie.a
 pi.internal.utils,org.kie.api.internal.assembler,org.kie.api.internal
 .runtime.beliefs,org.kie.api.internal.runtime,org.kie.api.internal.we
 aver,org.kie.api.internal.io,org.kie.api,org.kie.api.io,org.kie.api.e
 vent.kiebase,org.kie.api.event,org.kie.api.event.rule,org.kie.api.eve
 nt.process,org.kie.api.event.kiescanner,org.kie.api.definition,org.ki
 e.api.definition.rule,org.kie.api.definition.type,org.kie.api.definit
 ion.process,org.kie.api.time,org.kie.api.logger,org.kie.api.task,org.
 kie.api.task.model,org.kie.api.marshalling,org.kie.api.executor,org.k
 ie.api.builder,org.kie.api.builder.model,org.kie.api.persistence.jpa,
 org.kie.api.persistence,org.kie.api.management,org.kie.api.cdi,org.ki
 e.api.remote,org.kie.api.concurrent
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-knowled
 ge.git/kie-api
Scm-Revision: 09abd282c538059cd5d7023408cb202b040b7667
Scm-Url: https://github.com/kiegroup/droolsjbpm-knowledge/kie-api
Specification-Title: KIE :: Public API
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.4.1.Final
Tool: Bnd-3.2.0.201605172007
