applicationName=drools-test
bootstrapServers=localhost:9092
zookeeperServers=localhost:2181
kpiFilterInputTopic=kpiData
kpiFilterOutputTopic=kpiRuleData
kpiComputeInputTopic=kpiComputeData
kpiComputeOutputTopic=kpiComputeOutputData
droolsRuleName=IfContainsEPrepend0KS
