applicationName=drools-test
bootstrapServers=10.62.59.210:9092
zookeeperServers=10.62.59.210:2181
eventInputTopic=filteredEvent0
notificationOutputTopic=NotificationRequest0
group=com.dell.mars.pacs
artifact=notify
rulesVersion=2.0.2-SNAPSHOT
