applicationName=drools-test
bootstrapServers=localhost:9092
zookeeperServers=localhost:2181
eventInputTopic=event
notificationOutputTopic=notification
group=com.dell.mars.pacs
artifact=notify
rulesVersion=LATEST
